main {
  padding: 100px 80px;
  font-family: 'Noto Sans KR', sans-serif;
   padding-top: 180px;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff8dd;
  margin: 0;
  padding: 40px;
  color: #222;
}

h1 {
  font-size: 32px;
  color: #c00020;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 20px;
  color: #b00020;
  border-left: 4px solid #b00020;
  padding-left: 10px;
  position: relative;
}
h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #888;
}

.region {
  display: grid;
  grid-template-columns: repeat(3, 400px); 
  gap: 20px;
  justify-content: center;
}


.card {
  display: flex;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 100%;       
  min-height: 242px;
}

.left {
  width: 40%;
  font-weight: bold;
  line-height: 1.4;
}

.lang {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
  display: block;
}

.right {
  width: 60%;
  padding-left: 15px;
  font-size: 14px;
  line-height: 1.6;
  border-left: 1px solid #aaa;
  padding-left: 15px;
  box-sizing: border-box;
}

.label {
  color: #c00020;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.icons {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.icons img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
