<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>

body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #222;
}

main {
   display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  margin-top: 3%;
  margin-left: 10%;
}

aside {
  width: 220px;
  flex-shrink: 0;
  padding-right: 20px;
}

aside h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

aside ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding: 0;
    margin:0 0 30px 0;
}
aside ul li{

    list-style: none;
    color: #a7a5a5;
    a{
        text-decoration: none;
        font-weight: 700;
        &:hover{
            color: rgb(168, 37, 37);
        }
    }
}

aside span{
 display: block;
 margin-bottom: 5px;
 font-size: 14px;

}
aside .br2{
  margin-top: 15px;
}

 .notice-box {
    padding:0 20px 20px 20px;
    width: 100%;
  }

  .notice-box h3 {
    margin-bottom: 30px;
    font-size: 1.4rem;
  }

  .notice-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-list li {
  padding: 20px 0 20px 14px;
  border-top: 1px solid #ddd;
  font-size: 18px;
  margin-left: 10px;
  &:first-child{
    border-top: 2px solid #222;
  }
}

    </style>
</head>
<body>

   <header th:replace="fragments/header :: my-header"></header>

    <main>
        <aside>
            <h2>고객센터</h2>

            <ul>
                <li><a th:href="@{/mypage/notice}">공지사항</a></li>
                <li><a th:href="@{/mypage/faq}">자주 묻는 질문</a></li>
                <li><a th:href="@{/mypage/inquiry}">1:1 문의</a></li>
                <li><a th:href="@{/mypage/dilivery-info}">배송시스템 안내</a></li>
                <li><a th:href="@{/mypage/member}">멤버쉽</a></li>
                <li><a th:href="@{/mypage/product-guide}">제품사용 순서</a></li>
            </ul>

            <hr/>

            <h4>02-6013-0855</h4>
            <span>상담시간</span>
            <span>AM 10:00~PM 17:00</span>
            <span>(주말 및 공휴일 휴무)</span>

            <span class="br2">점심시간</span>
            <span>PM 12:30~ PM 13:30</span>

        </aside>

        <div class="notice-box">
              <h3> 공지사항</h3>
              <ul class="notice-list">
                   <li>마녀공장 개인정보보호 최고 책임자 변경 안내</li>
                   <li>2025년 5월 연휴 배송 및 고객 상담 마감 안내</li>
                   <li>마녀공장 이용약관&개인정보처리 방침 개정안 안내</li>
                   <li>일부 배송 지연 안내(평택대 벚꽃축제 행사)</li>
                   <li>배송 지연 안내 (산불로 인한 도로 통제)</li>
             </ul>
        </div>

   </main>

</body>
</html>