# ManyoReact

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  package.json
frontend/src/: App.js  index.js  store.js
frontend/src/components/: ErrorView.js  MenuLink.js  Styled.js
frontend/src/helpers/: ReduxHelper.js
frontend/src/pages/: Dashboard.js  Graph1.js  Graph2.js  Main.js  MemberStaticsCount.js  PopularProductStatics.js
frontend/src/slices/: MemberStaticsSlice.js  PopularProductSlice.js
src/main/java/kr/manyofactory/manyoshop/: ManyoshopApplication.java  MyExceptionHandler.java  MyWebConfig.java  Product_ClassDiagram.puml
src/main/java/kr/manyofactory/manyoshop/controller/: AccountController.java  AgreementController.java  BestProductController.java  CartController.java  LoginController.java  MainController.java  MyPageController.java  OrderController.java  ProductController.java  ReviewController.java  SpecialProductController.java
src/main/java/kr/manyofactory/manyoshop/exceptions/: AlreadyExistsException.java  MyException.java  ServiceNoResultException.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/assets/css/: best.css  brand-story.css  event.css  global-partners.css  main.css  mypage.css  order.css  product.css  style.css
src/main/resources/static/assets/js/: RecentViewProducts.js  UtilHelper.js  footer.js  logout.js
src/main/resources/templates/_fragments/: _head.html  _scripts.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: find_id.html  join.html  join_result.html  login.html  out.html  reset_pw.html  terms.html
src/main/resources/templates/manyo/: all.html  best.html  brand-story.html  event.html  global_partners.html  main.html  special-price.html
src/main/resources/templates/mypage/: inquiry-complete.html  inquiry-complete2.html  inquiry.html  member-edit.html  my-page.html  orders.html  product-inquiries.html  product-inquiry-list.html  refund.html  returns.html  wishlist.html  withdraw.html
src/main/resources/templates/orders/: cart.html  order-ok.html  order.html
src/main/resources/templates/products/: detail.html  product-inquiry-detail.html  product-inquiry-write.html  product-inquiry.html  product-review.html  product.html
src/main/resources/templates/reviews/: review_edit.html  review_mine.html  review_register.html
src/main/resources/templates/service/: customor-center.html
src/test/java/kr/manyofactory/manyoshop/: AccountRestControllerTest.java  ManyoshopApplicationTests.java  MemberServiceTests.java  MemverStaticsServiceTest.java  PopuralProductsServiceTest.java
uml/: [클래스다이어그램] MemberStatisticsRestController.puml  [클래스다이어그램] PopularProductController.puml
uml/AccountSchedulers/: processOutMembers_Sequence.puml  runDailyStatistics_Sequence.puml
uml/PopularProductScheduler/: insertDailyPopularProducts_Sequence.puml
(+74 files in other folders)
