<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find-id</title>

    <style>
        .login-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

             width: 600px;
            margin: 200px auto 100px;
             font-family: sans-serif;
            color: #333;
        }

        .member-tab{
            display: flex;
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;

            .pick-id{
                flex: 1;
                border-right: 1px solid #c0bebe;
                button{
                    background-color: #fff;
                }
            }

            button{
                 width: 200px;
              padding: 14px 20px;
              background: #f9f9f9;
              border: none;
              font-weight: bold;
              color: #aaa;
              cursor: pointer;
              white-space: nowrap;
            }

        }

        .login-input{
            display: flex;
            flex-direction: column;

            .input-box{
                width: 400px;
                display: flex;
                flex-direction: column;

                 input[type="text"],
                 input[type="email"] {
                   width: 100%;
                   box-sizing: border-box;
                    padding: 12px;
                    margin-bottom: 10px;
                    border: 1px solid #ddd;
                     border-radius: 6px;
                     font-size: 14px;
                  }
            }

            .option-box{
                display: flex;
                gap: 14px;
                align-items: center;
                font-size: 14px;
                margin-bottom: 20px;

                label{
                    margin-right: 10px;
                    white-space: nowrap;
                }
            }

            .login-button{
                 button{
                     width: 100%;
                    background: #b9131b;
                       color: white;
                       border: none;
                      border-radius: 5px;
                      padding: 14px 0;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                 }
            }

            .login-box{
                margin-top: 30px;
                display: flex;
                gap: 12px;
                justify-content:center;
                align-items: center;
                a,span{
                    font-weight: 600;
                }
            }
        }

        .find-result {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
        .user-name {
            font-weight: bold;
            color: #0066ff;
        }
        .user-id {
            font-weight: bold;
            color: #d11b1b;
        }

    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: my-header}">

    </div>

    <div class="login-body">

        <div class="member-tab">
            <div class="pick-id">
                 <button>아이디찾기</button>
            </div>
             <a th:href="@{/login/reset_pw}"><button class="pick-pw">비밀번호 찾기</button></a>
        </div>


         <div class="login-input">
            <form  id="find-id-form">
                  <div class="option-box">
                   <label><input type="checkbox" /> 이메일</label>
                   <label><input type="checkbox" /> 휴대폰 번호</label>
                 </div>

               <div class="input-box">
                <input class="input-field" type="text" id="user_name" name="user_name" placeholder="이름" />
                <input class="input-field" type="email" id="email" name="email" placeholder="이메일주소" />
               </div>

                    <p class="find-result">
                           <span class="user-name">000</span>님의 아이디는
                           <span class="user-id">00000</span>입니다.
                     </p>

                <div class="login-button">
                  <button type="submit" class="btn">
                    아이디 찾기
                  </button>
                </div>

            </form>

            <div class="login-box">
                <a th:href="@{/login/join}">회원가입</a>
                <span>|</span>
                <a th:href="@{/login/login}">로그인</a>
            </div>
         </div>
    </div>

    <div th:replace="~{fragments/footer :: my-footer}"></div>

    <th:block th:replace="~{_fragments/_scripts :: my-scripts}" />

<script>
document.getElementById('find-id-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    /** 입력값 유효성 검사 */
    try {
        regexHelper.value('#user_name', '이름을 입력하세요');
        regexHelper.value('#email', '이메일 주소를 입력하세요');
    } catch (err) {
        await utilHelper.alertDanger(err.message);

        setTimeout(() => err.element.focus(), 1);
        return;
    }

    /** Ajax를 통한 아이디 찾기 요청 */
    let data = null;

    try {
        data = await fetchHelper.post('[[@{/api/account/find_id}]]', new FormData(e.currentTarget));
    } catch (err) {
        await utilHelper.alertDanger(err.message);
        return;
    }

    /** 입력값 사용자 이름 추출 */
    const userName = document.querySelector('#user_name').value;
    //백엔드로부터 전달받은 사용자 아이디
    const userId = data.item.user_id;

    // 화면에 출력
    document.querySelector('.user-name').innerHTML = userName;
    document.querySelector('.user-id').innerHTML = userId;

    // 숨겨져 있던 결과 영역을 표시
    document.querySelector('.find-result').style.display = 'block';
});
</script>

</body>
</html>