<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <th:block th:replace="~{_fragments/_head :: my-head('회원가입')}"></th:block>

     <style>
          .join-form {
        width: 500px;
       margin: 150px auto 100px;
       display: flex;
       flex-direction: column;
       justify-content: center;
        gap: 20px;
      }

.join-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 14px;
  gap: 10px;
}

.join-form input[type="text"],
.join-form input[type="password"],
.join-form input[type="email"],
.join-form input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin: 10px 0;
}

input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #888;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]:checked::before,
input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background-color: #b9131b;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}



.checkbox-inline {
    display: flex;
    align-items: center;
    gap: 8px;
}


.gender-box {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
  label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
 }
}

.address-box label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}


.gender-box,
.address-box,
.submit-box {
  margin-top: 10px;
}

.join-button{

                margin-top: 34px;
                button{
                   width: 100%;
                    background: #b9131b;
                       color: rgb(224, 218, 218);
                       border: 1px solid rgb(204, 201, 201);
                      border-radius: 5px;
                      padding: 14px 0;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
     </style>
</head>
<body>

    <div th:replace="~{fragments/header :: my-header}">

    </div>

    <!--회원가입 폼-->
     <div class="join-form">

        <h3>회원가입</h3>
         <form id="signup-form" th:action="@{/join}" method="post">

        <label>
            <input type="text" id="user_id" name="user_id" placeholder="아이디를 입력하세요" value="test1" />
            <button class="inline-btn" id="id_unique_check" type="button">중복검사</button>

            <input type="hidden" id="id_check" name="id_check" value="N" /> <!--아이디 중복검사 수행 여부-->
        </label>

         <!--비밀번호-->
          <label>
            <input type="password" id="user_pw" name="user_pw" placeholder="비밀번호 입력"  />
        </label>

        <!--비밀번호 확인-->
        <label>
            <input type="password" id="user_pw_re" name="user_pw_re" placeholder="비밀번호 확인" />
        </label>

         <!--이름-->
        <label>
            <input type="text" id="user_name" name="user_name" placeholder="이름을 입력하세요" required />
        </label>

        <!--email-->
        <label>
            <input type="email" id="email" name="email" placeholder="이메일 입력" required />

            <button class="inline-btn" id="email_unique_check" type="button">중복검사</button>

            <input type="hidden" id="email_check" name="email_check" value="N" /> <!--이메일 중복검사 수행 여부-->

        </label>

          <div class="checkbox-inline">
              <input type="checkbox" name="is_email_agree" value="Y"/>
        <label>
            정보/이벤트 메일 수신에 동의합니다
        </label>

          </div>

          <!--전화번호-->
        <label>
            <input type="text"  id="phone" name="phone" placeholder="전화번호(-없이 입력하세요)" required />
        </label>

        <!-- 주소 -->
        <div class="address-box">
            <label>
                우편번호
                <input type="text" id="postcode" name="postcode" placeholder="우편번호" readonly  value="12345" />
                <button id="find-postcode" type="button">우편번호 검색</button>
            </label>

            <label>
                주소
                <input type="text" id="addr1" name="addr1" placeholder="주소" readonly value="서울시"/>
            </label>

            <label>
                상세주소
                <input type="text" id="addr2" name="addr2" placeholder="상세주소" value="서초구" />
            </label>
        </div>

        <!-- 성별 -->
        <div class="gender-box">
            <label><input class="gender-input" type="radio" name="gender" value="M" /> 남자</label>
            <label><input class="gender-input" type="radio" name="gender" value="F" /> 여자</label>
        </div>

        <!-- 생년월일-->
        <label>
            생년월일
            <input type="date" name="birthday"  id="birthday" placeholder="생년월일" value="2020-01-01" />  <!-- `@RequestParam("birthday")`-->
        </label>

        <!--사진-->
        <div class="input-container">
            <input type="file" class="input-field" id="photo" name="photo" />
        </div>


        <input type="hidden" name="agreements" th:each="agr : ${param.agreements}" th:value="${agr}" /> <!--약관 동의 정보-->

        <!--회원가입 버튼-->
          <div class="join-button">
                 <a th:href="@{/join}">
                    <button class="btn" type="submit">
                        회원가입
                    </button>
                 </a>
            </div>
    </form>
     </div>

    <div th:replace="~{fragments/footer :: my-footer}" />


    <!--scripts -->
<th:block th:replace="~{_fragments/_scripts :: my-scripts}"></th:block>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    /*우편번호 검색 이벤트*/
     document.querySelector("#find-postcode").addEventListener("click",async (e)=>{
        e.preventDefault();
        utilHelper.findPostCode();
     });

  // 중복확인 버튼 클릭 시
  document.querySelector('#id_unique_check').addEventListener('click', async (e) => {
    const userId = document.querySelector('#user_id').value;

    try {
       regexHelper.value("#user_id","아이디를 입력");
    } catch (e) {
        await utilHelper.alertDanger(e.message);
        e.element.focus();
        return;
    }

    try{
         await fetchHelper.get(`/api/account/id_unique_check`,{
             user_id:document.querySelector("#user_id").value
         });

    } catch(e){
        console.error(e);
        await utilHelper.alertDanger(e.message);
        return;
    }

     await utilHelper.alertSuccess("사용가능한 아이디");
     document.querySelector("#id_check").value="Y";
  });

  /* 아이디에 대한 입력값이 변경되는 경우 발생하는 이벤트*/
  document.querySelector('#user_id').addEventListener('change', () => {
    //아이디가 변경되면 중복겁사를 다시해야함 따라서 중복검사 여부를 N으로 변경
    document.querySelector('#id_check').value = 'N';
  });


  // 이메일 중복 확인
  document.querySelector('#email_unique_check').addEventListener('click', async (e) => {

  e.preventDefault();

    try {
         regexHelper.value("#email","이메일을 입력하세요");
    } catch (e) {

        await utilHelper.alertDanger(e.message);

        setTimeout(()=> e.element.focus(),1);
       return;
    }

    try{
        //중복 이메일 검사 ->사용  가능 이메일 :정상종료/사용불가: 예외발생
        await fetchHelper.get(`/api/account/email_unique_check`,{
            email:document.querySelector("#email").value
        });
    } catch(e){
            await utilHelper.alertDanger(e.message);

            setTimeout(()=> e.element.focus(),1);
            return;
    }

    await utilHelper.alertSuccess("사용가능한 이메일");
    document.querySelector("#email_check").value="Y";
  });


  /* 이메일에 대한 입력값이 변경되는 경우 발생하는 이벤트*/
  document.querySelector('#email').addEventListener('change', () => {
    document.querySelector('#email_check').value = 'N';
  });


 /** 회원가입 폼 submit 이벤트 */
document.getElementById('signup-form').addEventListener('submit', async (e) => {
  e.preventDefault();

  try {
    /** 입력값 유효성 검사 */
    regexHelper.value('#user_id', '아이디를 입력해주세요.');
    regexHelper.minLength('#user_id', 4, '아이디는 최소 4자리 이상 입력해주세요.');
    regexHelper.maxLength('#user_id', 20, '아이디는 최대 20자리 이하로 입력해주세요.');
    regexHelper.engNum("#user_id","아이디는 영어와 숫자만 입력가능 ");

    regexHelper.value('#user_pw', '비밀번호를 입력해주세요.');
    regexHelper.minLength('#user_pw', 4, '비밀번호는 최소 4자리 이상 입력해주세요.');
    regexHelper.maxLength('#user_pw', 20, '비밀번호는 최대 20자리 이하로 입력해주세요.');
    regexHelper.compareTo("#user_pw","#user_pw_re","비밀번호 확인이 잘못되었습니다");

    regexHelper.value('#user_name', '이름을 입력해주세요.');
    regexHelper.kor('#user_name', '이름은 한글만 입력 가능합니다.');
    regexHelper.maxLength("#user_name",20,"이름은 2자 이상 20자 이하로 입력하세요");
    regexHelper.minLength("#user_name",2,"이름은 2자 이상 20자 이하로 입력하세요");

    regexHelper.value('#email', '이메일을 입력해주세요.');
    regexHelper.email('#email', '이메일 형식이 잘못되었습니다.');

    regexHelper.value('#phone', '전화번호를  입력해주세요.');
    regexHelper.phone('#phone', '전화번호 형식이 잘못되었습니다.');

    regexHelper.value('#birthday', '생년월일을 입력해주세요.');

    regexHelper.check('.gender-input', '성별을 선택해주세요.');

    regexHelper.value('#postcode', '우편번호를 입력해주세요.');
    regexHelper.maxLength('#postcode', 5, '우편번호는 최대 5자리입니다.');
    regexHelper.minLength('#postcode', 5, '우편번호는 5자리를 입력해야 합니다.');

    regexHelper.value('#addr1', '주소를 입력해주세요.');
    regexHelper.value('#addr2', '상세주소를 입력해주세요.');
  } catch (e) {

    await utilHelper.alertDanger(e.message);

   setTimeout(()=>e.element.focus(), 1);  //팝업 애니메이션이 종료되는 동안 약간의 딜레이 필요
    return;
  }


  /** 아이디 , 이메일 중복체크 여부 확인 */
  const idCheck = document.querySelector('#id_check').value;
  const emailCheck = document.querySelector('#email_check').value;

  if (idCheck === "N") {

    await utilHelper.alertWarning("아이디 중복 검사를 진행해주세요.");
    return;
  }

  if (emailCheck === "N") {
     await utilHelper.alertWarning("이메일 중복 검사를 진행해주세요.");
    return;
  }

  /** <form> 태그 내 모든 요소를 Ajax 요청 가능한 객체로 변환 */
  const formData = new FormData(e.currentTarget);

  // Ajax 전송 - 회원가입 처리
  try {
     data = await fetchHelper.post("[[@{/api/account/join}]]", formData);

  } catch (e) {
    console.log(e);
    await utilHelper.alertDanger(e.message);
    return;
  }
    // 회원가입 성공 시 결과 페이지로 이동
    window.location = "[[@{/login/join_result}]]";
});

</script>

</body>
</html>